- name: Backup del servidor web
  hosts: reports
  become: true
  tasks:
    - name: Crear carpeta de backup
      file:
        path: /tmp/web-backup
        state: directory

    - name: Copiar archivo de configuración de Apache
      copy:
        src: /etc/httpd/conf/apache2.conf
        dest: /tmp/web-backup/apache2.conf
        remote_src: yes

    - name: Empaquetar archivos del sitio web
      shell: |
        tar czf /tmp/web-backup/html.tar.gz /var/www/html

    - name: Descargar backup al nodo de control
      fetch:
        src: /tmp/web-backup/
        dest: ../files/backup/
        flat: no
