- name: Backup del servidor web
  hosts: reports
  become: true
  tasks:
    - name: Crear carpeta de backup
      file:
        path: /tmp/web-backup
        state: directory

    - name: Copiar archivo de configuración de Apache
      copy:
        src: /etc/httpd/conf/httpd.conf
        dest: /tmp/web-backup/httpd.conf
        remote_src: yes

    - name: Empaquetar archivos del sitio web
      shell: |
        tar czf /tmp/web-backup/html.tar.gz /var/www/html

    - name: Descargar backup conf al nodo de control
      fetch:
        src: /tmp/web-backup/httpd.conf
        dest: ../files/backup/
        flat: no

    - name: Descargar backup html al nodo de control
      fetch:
        src: /tmp/web-backup/html.tar.gz
        dest: ../files/backup/
        flat: no

    - name: Copiar archivo a host_destino
      ansible.builtin.synchronize:
        src: /tmp/web-backup/httpd.conf
        dest: /tmp/web-backup/httpd.conf
        mode: push
        dest_host: aws_rhel9
      delegate_to: reports
        
- name: Copia archivos a destino
  hosts: aws_rhel9
  become: true
  tasks:
    - name: Crear carpeta de backup
      file:
        path: /tmp/web-backup
        state: directory
        
    - name: Copiar configuración de Apache
      copy:
        src: ../files/backup/tmp/web-backup/httpd.conf
        dest: /tmp/web-backup/httpd.conf
        remote_src: no
        
    - name: Copiar contenido web
      copy:
        src: ../files/backup/tmp/web-backup/html.tar.gz
        dest: /tmp/web-backup/html.tar.gz
        remote_src: no
