- name: Restaurar servidor de recuperación
  hosts: aws_rhel9
  become: true
  tasks:
    - name: Instalar Apache
      package:
        name: "httpd"
        state: present
        
    - name: Copiar archivo
      ansible.builtin.copy:
        src: httpd.conf
        dest: /tmp/web-backup/httpd.conf
        mode: '0644'
        
    - name: Copiar archivo
      ansible.builtin.copy:
        src: html.tar.gz
        dest: /tmp/web-backup/httpd.conf
        mode: '0644'
        
    - name: Restaurar configuración de Apache
      copy:
        src: /tmp/web-backup/httpd.conf
        dest: /etc/httpd/conf/httpd.conf
        remote_src: yes

    - name: Restaurar contenido web
      unarchive:
        src: /tmp/web-backup/html.tar.gz
        dest: /
        remote_src: yes

    - name: Iniciar Apache
      service:
        name: httpd
        state: started

    - name: Validar disponibilidad del sitio restaurado
      uri:
        url: http://{{ ansible_host }}
        return_content: yes
